随身袋/App.xaml

<Application x:Class="随身袋.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             x:Name="App" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Link Button-->
            <Style x:Key="LinkLabel" TargetType="Label">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="GreenYellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LinkBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
            <!--定义按钮样式-->
            <Style TargetType="Button"  BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="FontSize"
                        Value="12" />
                <!--<Setter Property="FontFamily" Value="新宋体"></Setter>-->
            </Style>

            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="Res/#FontAwesome" />
                <Setter Property="TextBlock.Width" Value="32"></Setter>
                <Setter Property="TextBlock.Height" Value="32"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.FontSize" Value="60"></Setter>
                <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
            </Style>
            
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                                </WrapPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
