随身袋/MainWindow.xaml

<Controls:MetroWindow x:Class="随身袋.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:随身袋.Helper"
                      xmlns:WpfTools="clr-namespace:WpfTools"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
        Title="随身袋" Height="550" MinHeight="550" Width="300" MinWidth="300" Loaded="MetroWindow_Loaded" ShowInTaskbar="False" Icon="{WpfTools:ImageFromFont Text=&#xf0b1;, FontFamily=/随身袋;component/Res/#FontAwesome, Brush=White}" Name="win_Main" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btn_about" ToolTip="关于随身袋" Content="关于" Click="btn_about_Click"  />
            <Button Name="btn_set" ToolTip="设置" Content="设置" Click="btn_set_Click"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="fly_Search" Header="搜索" Position="Left" Theme="Accent" Width="{Binding ElementName=win_Main, Path=ActualWidth}" Height="{Binding ElementName=dpnl_Search, Path=ActualHeight}" Margin="0 30 0 0" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"  >
                <DockPanel>
                    <ListBox Name="lstbox_Search">
                    </ListBox>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="fly_set" Header="设置" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <DockPanel>
                            <Label Margin="5" Style="{DynamicResource WhiteFont}">随系统启动</Label>
                            <Controls:ToggleSwitch Name="ts_SysRun" IsChecked="False" OnLabel="开启" OffLabel="关闭" Margin="5" Style="{DynamicResource WhiteFont}" IsCheckedChanged="ts_SysRun_IsCheckedChanged"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Margin="5" Style="{DynamicResource WhiteFont}">语音识别</Label>
                            <Controls:ToggleSwitch Name="ts_shibie" IsChecked="False" OnLabel="开启" OffLabel="关闭" Margin="5" Style="{DynamicResource WhiteFont}" IsCheckedChanged="ts_shibie_IsCheckedChanged"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="fly_about" Header="关于随身袋" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <Label Style="{DynamicResource WhiteFont}" Content="{Binding ElementName=win_Main, Path=Version}"></Label>
                        <Label Style="{DynamicResource WhiteFont}">by zecak</Label>
                        <Label Style="{DynamicResource WhiteFont}">系统环境: Win7 SP1</Label>
                        <Label Style="{DynamicResource WhiteFont}">开发工具: Microsoft Visual Studio 2013 (Update4)</Label>
                        <Label Style="{DynamicResource WhiteFont}">运行库版本:.Net Framework 4.0</Label>
                        <Label Style="{DynamicResource WhiteFont}">Email: zecak@qq.com</Label>
                        <Label Style="{DynamicResource WhiteFont}">Copyright 2015 zecak All Rights Reserved.</Label>

                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="Flyout_Import" Header="导入快捷方式" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <ComboBox Name="cbx_Import" SelectedValuePath="Name" DisplayMemberPath="Name" Margin="5" DropDownClosed="cbx_Import_DropDownClosed" >

                        </ComboBox>
                        <TextBox Name="txt_Import" Controls:TextBoxHelper.Watermark="要导入的相对位置" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" TextChanged="txt_Import_TextChanged" ></TextBox>
                        <TextBox Name="txt_Filter" Controls:TextBoxHelper.Watermark="过滤条件(默认 .exe ),如: *.exe;*.lnk" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True"></TextBox>

                        <Button Name="btn_Import" Click="btn_Import_Click" Margin="5">导入</Button>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="Flyout_EditFileLink" Header="修改快捷方式" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <Controls:ToggleSwitch Name="chb_IsRelativeEdit" IsChecked="True" OnLabel="相对位置" OffLabel="绝对位置" Margin="5" Style="{DynamicResource WhiteFont}"/>
                        <DockPanel>
                            <Button Name="btn_LinkFileNameEdit" DockPanel.Dock="Right" Margin="5" Click="btn_LinkFileNameEdit_Click">浏览文件..</Button>
                            <TextBox Name="txt_LinkFileNameEdit" Controls:TextBoxHelper.Watermark="程序位置,必填" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        </DockPanel>
                        <Label Name="lbl_TipEdit" Visibility="Collapsed" Margin="5" Style="{DynamicResource WhiteFont}">非系统程序,建议使用相对位置,放AppBag目录下</Label>
                        <TextBox Name="txt_LinkNameEdit" Controls:TextBoxHelper.Watermark="程序名称,必填" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <TextBox Name="txt_ArgsEdit" Controls:TextBoxHelper.Watermark="运行参数,可不填" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <TextBox Name="txt_TagsEdit" Controls:TextBoxHelper.Watermark="标签,方便搜索" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <DockPanel>
                            <Label Margin="5" Style="{DynamicResource WhiteFont}">排序</Label>
                            <Controls:NumericUpDown Name="nud_SortEdit" Value="1" TextAlignment="Center" Minimum="0" Margin="5" />
                        </DockPanel>

                        <Button Name="btn_EditFileLink" Margin="5" Click="btn_EditFileLink_Click">保存</Button>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="Flyout_AddFileLink" Header="创建快捷方式" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <Controls:ToggleSwitch Name="chb_IsRelative" IsChecked="True" OnLabel="相对位置" OffLabel="绝对位置" Margin="5" Style="{DynamicResource WhiteFont}"/>
                        <DockPanel>
                            <Button Name="btn_LinkFileName" DockPanel.Dock="Right" Margin="5" Click="btn_LinkFileName_Click">浏览文件..</Button>
                            <TextBox Name="txt_LinkFileName" Controls:TextBoxHelper.Watermark="程序位置,必填" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        </DockPanel>
                        <Label Name="lbl_Tip" Visibility="Collapsed" Margin="5" Style="{DynamicResource WhiteFont}">非系统程序,建议使用相对位置,放AppBag目录下</Label>
                        <TextBox Name="txt_LinkName" Controls:TextBoxHelper.Watermark="程序名称,必填" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <TextBox Name="txt_Args" Controls:TextBoxHelper.Watermark="运行参数,可不填" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <TextBox Name="txt_Tags" Controls:TextBoxHelper.Watermark="标签,方便搜索" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <DockPanel>
                            <Label Margin="5" Style="{DynamicResource WhiteFont}">排序</Label>
                            <Controls:NumericUpDown Name="nud_Sort" Value="1" TextAlignment="Center" Minimum="0" Margin="5" />
                        </DockPanel>

                        <Button Name="btn_AddFileLink" Click="btn_AddFileLink_Click" Margin="5">创建</Button>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="Flyout_Add" Header="创建栏目" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <ComboBox Name="cbx_root" SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="Name" Margin="5">

                        </ComboBox>
                        <TextBox Name="txt_SubCName" Controls:TextBoxHelper.Watermark="栏目名称,必填" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <DockPanel>
                            <Label Margin="5" Style="{DynamicResource WhiteFont}">排序</Label>
                            <Controls:NumericUpDown Name="nud_SortNum" Value="1" TextAlignment="Center" Minimum="0" Margin="5"/>
                        </DockPanel>

                        <Button Name="btn_AddSubC" Click="btn_AddSubC_Click" Margin="5">创建</Button>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="Flyout_Edit" Header="修改栏目" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <ComboBox Name="cbx_root_edit" IsEnabled="False" SelectedValuePath="ID" DisplayMemberPath="Name" Margin="5">

                        </ComboBox>
                        <TextBox Name="txt_SubCName_edit" Controls:TextBoxHelper.Watermark="栏目名称" Margin="5" Controls:TextBoxHelper.IsWaitingForData="True" ></TextBox>
                        <DockPanel>
                            <Label Margin="5" Style="{DynamicResource WhiteFont}">排序</Label>
                            <Controls:NumericUpDown Name="nud_SortNum_edit" TextAlignment="Center" Minimum="0" Margin="5"/>
                        </DockPanel>

                        <Button Name="btn_AddSubC_edit" Click="btn_AddSubC_edit_Click" Margin="5">保存</Button>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="Flyout_Move" Header="调整栏目" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <ComboBox Name="cbx_root_Move" SelectedValuePath="ID" DisplayMemberPath="Name" Margin="5">

                        </ComboBox>
                        <Button Name="btn_AddSubC_Move" Click="btn_AddSubC_Move_Click" Margin="5">保存</Button>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroContentControl>
        <Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="5" >
                    <DockPanel>
                        <ToolBarPanel Orientation="Horizontal">
                            <Button DockPanel.Dock="Left" Click="Button_Click" Width="32" Height="32" FontFamily="微软雅黑" FontSize="18" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="创建栏目">+</Button>
                            <Label Name="lbl_rez" Margin="25 5 0 5" Foreground="LightGray">识别结果:</Label>
                            <Label Name="lbl_say" Margin="0 5 0 5" Foreground="LightGray">识别中..</Label>

                        </ToolBarPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel >
                    <DockPanel DockPanel.Dock="Top">
                        <Label Name="lblTime" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFF5F4EA" Foreground="#FFE45333">
                            2015/7/12 13:14
                        </Label>

                        <!--<WrapPanel Margin="12">
                        <TextBlock Text="&#xf000;" Style="{StaticResource FontAwesome}" />
                        <TextBlock Text="&#xf001;" Style="{DynamicResource FontAwesome}" />
                        
                    </WrapPanel>-->
                    </DockPanel>

                    <DockPanel Name="dpnl_Search" Margin="2 5 2 5">
                        <DockPanel DockPanel.Dock="Top" >
                            <TextBox Name="txt_Search" Controls:TextBoxHelper.Watermark="搜索内容" Controls:TextBoxHelper.IsWaitingForData="True" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />
                        </DockPanel>

                        <Controls:MetroAnimatedSingleRowTabControl Name="tabMain" Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top"  >
                            <TabItem Header="桌面">
                                <ListBox>
                                    <Border Style="{StaticResource LinkBorder}">
                                        <Label Style="{StaticResource LinkLabel}" Width="64" Height="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" >

                                            <Image Source="Res/folder.png" RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="True">
                                                <Image.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Opacity="0.8"/>
                                                </Image.Effect>
                                            </Image>

                                        </Label>
                                    </Border>
                                </ListBox>
                            </TabItem>
                        </Controls:MetroAnimatedSingleRowTabControl>


                    </DockPanel>
                </DockPanel>


            </DockPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
