随身袋/MainWindow.xaml

<Controls:MetroWindow x:Class="随身袋.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
        Title="随身袋" Height="540" Width="320" FontFamily="Microsoft YaHei">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="关于" Content="关于"  />
            <Button ToolTip="帮助" Content="帮助"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroContentControl>
        <Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="btn_test" Height="100"></Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Height="50"></Button>
                </DockPanel>
                <DockPanel>
                    <Controls:MetroAnimatedSingleRowTabControl Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Left">
                        <TabItem Header="工具">
                            <Grid>
                                
                            </Grid>
                        </TabItem>
                        <TabItem Header="网址">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="系统">
                            <Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="其它">
                            <Grid>

                            </Grid>
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
