trunk/随身袋/MainWindow.xaml

<Controls:MetroWindow x:Class="随身袋.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
        Title="随身袋" Height="540" Width="320" FontFamily="Microsoft YaHei" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="关于" Content="关于"  />
            <Button ToolTip="帮助" Content="帮助"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="Flyout_Add" Header="创建类别" Position="Left" IsModal="True" Theme="Accent" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}">
                <DockPanel>
                    <StackPanel Margin="5,5,5,5">
                        <ComboBox Name="cbx_root" SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="Name">
                            
                        </ComboBox>
                        <TextBox Name="txt_SubCName" Controls:TextBoxHelper.Watermark="类别名称"></TextBox>
                        <Button Name="btn_AddSubC" Click="btn_AddSubC_Click">创建</Button>
                    </StackPanel>
                </DockPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroContentControl>
        <Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="btn_test" Height="100"></Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel>
                        <ToolBarPanel Orientation="Horizontal">
                            <Button Click="Button_Click" Width="32" Height="32" FontFamily="微软雅黑" FontSize="18" Style="{DynamicResource MetroCircleButtonStyle}">+</Button>
                        </ToolBarPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox Controls:TextBoxHelper.Watermark="搜索内容"></TextBox>
                    </DockPanel>
                    <Controls:MetroAnimatedSingleRowTabControl Name="tabMain" Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top" >
                        
                    </Controls:MetroAnimatedSingleRowTabControl>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
