trunk/随身袋/MainWindow.xaml

<Controls:MetroWindow x:Class="随身袋.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
        Title="随身袋" Height="540" Width="320" FontFamily="Microsoft YaHei" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="关于" Content="关于"  />
            <Button ToolTip="帮助" Content="帮助"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="Flyout_Add" Header="" Position="Bottom">
                <StackPanel Height="80" Margin="5,5,5,5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox>
                        <ComboBoxItem>123</ComboBoxItem>
                    </ComboBox>
                    <TextBox></TextBox>
                    <Button Content="+" Width="40"
                            Height="40"
                            FontFamily="微软雅黑"
                            FontSize="18"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        
                    </Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroContentControl>
        <Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="btn_test" Height="100"></Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel>
                        <ToolBarPanel Orientation="Horizontal">
                            <Button Click="Button_Click" Width="32" Height="32" FontFamily="微软雅黑" FontSize="18" Style="{DynamicResource MetroCircleButtonStyle}">+</Button>
                        </ToolBarPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox></TextBox>
                    </DockPanel>
                    <Controls:MetroAnimatedSingleRowTabControl Name="tabMain" Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top" >
                        
                    </Controls:MetroAnimatedSingleRowTabControl>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
