trunk/随身袋/MainWindow.xaml

<Controls:MetroWindow x:Class="随身袋.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
        Title="随身袋" Height="540" Width="320" FontFamily="Microsoft YaHei" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="关于" Content="关于"  />
            <Button ToolTip="帮助" Content="帮助"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroContentControl>
        <Grid>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="btn_test" Height="100"></Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DockPanel>
                        <ToolBarPanel Orientation="Horizontal">
                            <Button>添加</Button>
                        </ToolBarPanel>
                    </DockPanel>
                </DockPanel>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox></TextBox>
                    </DockPanel>
                    <Controls:MetroAnimatedSingleRowTabControl Name="tabMain" Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top" >
                        <TabItem Header="软件" Controls:ControlsHelper.HeaderFontSize="18">
                            
                            <DockPanel>
                                <StackPanel>
                                    
                                    <Expander Header="编程开发">
                                        <WrapPanel>
                                            <Border Style="{StaticResource LinkBorder}">
                                                <Label Width="64" Height="64" Style="{StaticResource LinkLabel}">
                                                    <Image Source="Res/logo.png" ToolTip="标题"></Image>
                                                </Label>
                                            </Border>
                                            <Border Style="{StaticResource LinkBorder}">
                                                <Label Width="64" Height="64" Style="{StaticResource LinkLabel}">
                                                    <Image Source="Res/logo.png"></Image>
                                                </Label>
                                            </Border>
                                            <Border Style="{StaticResource LinkBorder}">
                                                <Label Width="64" Height="64" Style="{StaticResource LinkLabel}">
                                                    <Image Source="Res/logo.png"></Image>
                                                </Label>
                                            </Border>
                                            <Border Style="{StaticResource LinkBorder}">
                                                <Label Width="64" Height="64" Style="{StaticResource LinkLabel}">
                                                    <Image Source="Res/logo.png"></Image>
                                                </Label>
                                            </Border>
                                        </WrapPanel>
                                    </Expander>
                                    <Expander >
                                        <Button></Button>
                                    </Expander>
                                    <Expander>
                                        <Button></Button>
                                    </Expander>
                                </StackPanel>
                            </DockPanel>
                        </TabItem>

                    </Controls:MetroAnimatedSingleRowTabControl>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
